
<!<!DOCTYPE html>
<html>
  <head>
   <style>
   				
   body{
     background-color:#E8E8CC;
     font-family: Poppins;
     color: #FFFFFF;
     margin: 50px;
   }
   div{
     text-align: center;
     position: absolute;
     background-color:#116530;
     border: 3px dashed #0B4619;
     
   }
   
   #box1{
     top:195px;
     left:76px;
     height: 100px;
     width: 100px;
   }
   #box2{
    
     top:195px;
     left:285px;
     height: 100px;
     width: 100px;
     
   }
   #box3{
     top:300px;
     left:180px;
     height: 100px;
     width: 100px;
     
   }
   #box4{
     
     top:406px;
     left:76px;
     height: 100px;
     width: 100px;
     
   }
   #box5{
  
     top:406px;
     left:285px;
     height: 100px;
     width: 100px;
     
                                
   </style>
    
  </head>
  <body>
    <div id="box1">Container Number 1 </div>
    <div id="box2" >Container Number 2</div>
    <div id="box3">Container Number 3</div>
    <div id="box4">Container Number 4</div>
    <div id="box5">Container Number 5</div>
    </body>
  
  
</html>